<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>ANITKABİR</title>
	<meta name="description" content="most five populer place in Ankara">
        <meta name="keywords" content="ankara,atatürk,hamamönü,place,başkent,kugulu,anadolu,metro,türkiye anıtkabir,gezilecek,turistik">
        <link rel="icon" href="f.ico" type="image/x-icon">
</head>
<style type="text/css">
	#body{
		height: 2500px;
		line-height:30px;
        background-image:url('aq.jpg');
     background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
	}
	#anıt{
        margin-left: 150px;
	}
	.footer{
		margin-left: 100px;

	}
#soz{
	float:right;
	margin-right: 150px;
	margin-top: 150px;
	font-size: 30px;


}
#bas{
	margin-left: 60px;
	margin-top: 40px;
}
#p1{
	background-color: #F0F8FF;
	text-indent: 30px;
	line-height: 40px;
	margin-left: 50px;
	color: #000000;
	font-size: 30px;
}
#map{
	width: 400px;
	height: 300px;
}
#a1{
	margin-left: 200px;
margin-top: 200px;
		width: 400px;
		height: 300px;
}
#a2{
	width: 400px;
		height: 300px;
		margin-left: 50px;
}
#a3{
	width: 400px;
		height: 300px;
		margin-left: 50px;
}
#a4{
	width: 400px;
		height: 300px;
		margin-left: 50px;

}

mark{
	background-color: #F0F8FF;
}
li{

	display: inline;

}
ul{

	
	font-size: 27px;
	margin-top: 200px;
	
}
</style>
<body id="body" >
	
	 <img src="ata.jpg"> 
	 <h3 id="soz">"Benim naçiz vücudum elbet bir gün toprak olacaktır, ancak Türkiye Cumhuriyeti ilelebet payidar kalacaktır." <br>
<center> SAYGI VE ÖZLEMLE <br> 1881 - 193∞ </center> </h3>

	<center> <h1 id="bas">- ANITKABİR -</h1></center> <center>
	 <h1 id="p1"> When it comes to Ankara, of course, Anıtkabir is at the top of the places to visit. <br> The mausoleum, which is the eternal resting place of Gazi Mustafa Kemal, is an architectural structure worthy of the great commander's glory and personality.Although it is located in several different sections, almost all of the must-see ,places are within the Monument Block. Anıtkabir, located in Tandoğan in Çankaya district, is located in the center of the city, so transportation is possible with many vehicles. 

 There is also Atatürk and the War of Independence Museum in Anıtkabir.

The museum, which is established on an area of ​​approximately 3 thousand square meters, opens the door to a different atmosphere for its visitors with its different and 

In the first section of the museum, which consists of 4 sections, private belongings of Gazi Mustafa Kemal,paintings of Çanakkale and the War of Independence in the second section, detailed information  about the National Struggle and the revolutions in the third section, and books belonging to Mustafa Kemal Atatürk's   private library in the fourth section .
The museum, located on the ground floor of the Hall of Honor, where the mausoleum is located, is a must-visit place for every Turkish citizen. 

You can reach Anıtkabir by Ankaray and city buses. 

Entrance to Anıtkabir, one of the most magnificent buildings of our country, is free.</h1>  </center>
<br>
	<center><h1 > <mark>Click to view Anıtkabir on the map. </mark>	  </h1> <br> 
	 	 <iframe id="map" src="//maps.google.com/maps?output=embed&amp;q=an%C4%B1tkabir%2C%20ankara&amp;z=13&amp;t=m" data-map="JTdCJTIycG9zaXRpb25UeXBlJTIyJTNBJTIybWFwLWFkZHJlc3MlMjIlMkMlMjJhZGRyZXNzJTIyJTNBJTIyYW4lQzQlQjF0a2FiaXIlMkMlMjBhbmthcmElMjIlMkMlMjJ6b29tJTIyJTNBMTMlMkMlMjJ0eXBlSWQlMjIlM0ElMjJyb2FkJTIyJTJDJTIybGFuZyUyMiUzQSUyMiUyMiU3RA=="></iframe></center>

<img id="a1" src="aa.jpg">
<img id="a2" src="aaa.jpg">
<img id="a3" src="aaaa.jpg">
<img id="a4" src="ad.jpg">

	<footer>
		 <ul>
                    <li id="anıt" ><a   href="anıtkabir.html" href="anıtkabir.html" > <mark> ANITKABİR </mark></a> </li>
                    <li id="hamam">	<a class="footer" href="hamamonu.html"><mark> HAMAMÖNÜ </mark></a> </li>
                    <li id="kugulu">	<a class="footer" href="kugulu.html"><mark>KUĞULU PARK </mark></a> </li>
                     
                    <li id="eymir"> <a class="footer" href="eymir.html"  > <mark>EYMİR LAKE </mark></a> </li>
                    <li id="ulucan"> <a class="footer" href="ulucanlar.html">	<mark>ULUCANLAR PRISON MUSEUM </mark> </a> </li>
                       
                   <li id="iletisim">  <a class="footer" href="iletisim.html"><mark>CONTACT WİTH US </mark> </a> </li>
                      
                     
                       </ul> 
	</footer>

</body>
</html>