<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>EYMIR LAKE</title>
	<meta name="description" content="most five populer place in Ankara">
        <meta name="keywords" content="ankara,atatürk,hamamönü,place,başkent,kugulu,anadolu,metro,türkiye anıtkabir,gezilecek,turistik">
        <link rel="icon" href="f.ico" type="image/x-icon">
        <style type="text/css">
        	#body{
		line-height:30px;
        background-image:url('e.jpg');
     background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
	}
	#p{
		font-size: 30px;
		line-height: 40px;
	}
	#map{
		margin-left: 30px;
		width: 400px;
	height: 300px;
	}
	#r1{
		margin-top: 300px;
		width: 400px;
		height: 300px;
	}
	#r2{
		width: 400px;
		height: 300px;
		margin-left: 50px;
	}
	#r3{
		
	width: 400px;
		height: 300px;
		margin-left: 50px;
	
	}
	#r4{
		
	width: 400px;
		height: 300px;
		margin-left: 50px;
	
	}
	#h1{
		margin-top: 100px;
	}
	mark{
	background-color: #F0F8FF;
}
li{
	display: inline;

}
ul{
	font-size: 25px;
	margin-top: 200px;
}

#anıt{
        margin-left: 150px;
	}
	.footer{
		margin-left: 100px;
	}
        </style>
</head>
<body id="body">
 <center> <h1 id="h1" >EYMIR LAKE</h1> </center>
  <p id="p" >Eymir Lake, which is a small lake within the borders of METU, has an extraordinary natural beauty. 

Especially in winter, the frozen lake is the scene of beautiful landscapes that will make your eyes feast. 

Although Eymir Lake is not a very famous lake, it hosts various activities such as picnics, various water sports, rowing sports. 
 
The Rowing Team, which is part of the METU Sports Club, performs its training in Eymir Lake. You can also attend rowing courses if you wish. 

There is no charge for the entrance to the lake, which is open to visitors between 05.00-22.00. But if you want to rent a bicycle around the lake, you have to pay 20 TL.</P>

<iframe id="map" src="//maps.google.com/maps?output=embed&amp;q=eymir%20g%C3%B6l%C3%BC%2C%20ankara&amp;z=11&amp;t=m" data-map="JTdCJTIyYWRkcmVzcyUyMiUzQSUyMmV5bWlyJTIwZyVDMyVCNmwlQzMlQkMlMkMlMjBhbmthcmElMjIlMkMlMjJ6b29tJTIyJTNBMTElMkMlMjJ0eXBlSWQlMjIlM0ElMjJyb2FkJTIyJTJDJTIybGFuZyUyMiUzQSUyMiUyMiU3RA=="></iframe> <br>

<img id="r1" src="eymir.png">
<img id="r2" src="r2.jpg">
<img id="r3" src="r3.jpg">
<img id="r4" src="r4.jpg">

	<footer>
		 <ul>
                    <li id="anıt" ><a   href="anıtkabir.html" href="anıtkabir.html" > <mark> ANITKABİR </mark></a> </li>
                    <li id="hamam">	<a class="footer" href="hamamonu.html"><mark> HAMAMÖNÜ </mark></a> </li>
                    <li id="kugulu">	<a class="footer" href="kugulu.html"><mark>KUĞULU PARK </mark></a> </li>
                     
                    <li id="eymir"> <a class="footer" href="eymir.html"  > <mark>EYMİR LAKE </mark></a> </li>
                    <li id="ulucan"> <a class="footer" href="ulucanlar.html">	<mark>ULUCANLAR PRISON MUSEUM </mark> </a> </li>
                       
                   <li id="iletisim">  <a class="footer" href="iletisim.html"><mark>CONTACT WİTH US </mark> </a> </li>
                      
                     
                       </ul> 
	</footer>
</body>
</html>