<!DOCTYPE html>
<html lang="tr">
<head>
	<title>HAMAMONU</title>
	<meta charset="utf-8">
	<meta name="description" content="most five populer place in Ankara">
        <meta name="keywords" content="ankara,atatürk,hamamönü,place,başkent,kugulu,anadolu,metro,türkiye anıtkabir,gezilecek,turistik">
        <link rel="icon" href="f.ico" type="image/x-icon">
        <style type="text/css">
        	
        	#body{
		line-height:30px;
        background-image:url('hh.jpg');
     background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
	}
	
	#b{
		background-color: #FFE4E1;
		float:left;
	margin-right: 50px;
	margin-top: 100px;
	margin-left: 900px;
	font-size: 30px;
	}
	#p{
		background-color: #FFE4E1;
	float:right;
	margin-right: 50px;
	margin-top: 30px;
	margin-left: 900px;
	font-size: 30px;


}
#h{
	
	background-image:url('w.jpg');
	float: left;
	margin-top: 100px;
margin-left: 140px;
}
#h1{
	margin-left: 50px;
margin-top: 500px;
		width: 400px;
		height: 300px;

}
#h2{
	width: 400px;
		height: 300px;
		margin-left: 50px;
}
#h3{
	width: 400px;
		height: 300px;
		margin-left: 50px;
}
mark{
	background-color: #F0F8FF;
}
li{
	display: inline;

}
ul{
	font-size: 25px;
	margin-top: 200px;
}

#anıt{
        margin-left: 150px;
	}
	.footer{
		margin-left: 100px;
	}

	</style>
</head>
<body id="body">
	
	<h1 id="b">HAMAMONU</h1>
	<p id="p"> Hamamonu, the district of Ankara famous for its houses and streets, opens the doors of a different atmosphere to its visitors. <br>

You will feel yourself a few centuries ago while walking on the streets of Hamamonu. <br>

Hamamonu, which becomes completely nostalgic especially during Ramadan, will refresh you with its white, wooden painted houses in typical Ottoman architecture.  <br>

In addition, the Handicrafts Market in Hamamonu is one of the places worth visiting.  <br>

Hamamonu is not only famous for its architecture but also for its breakfast. Here, you can spend uniquely beautiful times with your loved ones at breakfast tables.  <br>

You can reach Hamamonu, which is located just behind the Sihhiye Campus of Hacettepe University, by public transportation vehicles in Ankara. </p>

<h1 id="h">Click to view Hamamonu on the map. <br> <br> <iframe id="map" src="//maps.google.com/maps?output=embed&amp;q=HAMAM%C3%96N%C3%9C%2C%20ANKARA&amp;z=16&amp;t=m" data-map="JTdCJTIyYWRkcmVzcyUyMiUzQSUyMkhBTUFNJUMzJTk2TiVDMyU5QyUyQyUyMEFOS0FSQSUyMiUyQyUyMnpvb20lMjIlM0ExNiUyQyUyMnR5cGVJZCUyMiUzQSUyMnJvYWQlMjIlMkMlMjJsYW5nJTIyJTNBJTIyJTIyJTdE"></iframe> </h1> <br>

<img id="h1" src="hamamonu.png">
<img id="h2" src="hh.jpg">
<img id="h3" src="hhh.jpg">

 
	<footer>
		 <ul>
                    <li id="anıt" ><a   href="anıtkabir.html" href="anıtkabir.html" > <mark> ANITKABİR </mark></a> </li>
                    <li id="hamam">	<a class="footer" href="hamamonu.html"><mark> HAMAMÖNÜ </mark></a> </li>
                    <li id="kugulu">	<a class="footer" href="kugulu.html"><mark>KUĞULU PARK </mark></a> </li>
                     
                    <li id="eymir"> <a class="footer" href="eymir.html"  > <mark>EYMİR LAKE </mark></a> </li>
                    <li id="ulucan"> <a class="footer" href="ulucanlar.html">	<mark>ULUCANLAR PRISON MUSEUM </mark> </a> </li>
                       
                   <li id="iletisim">  <a class="footer" href="iletisim.html"><mark>CONTACT WİTH US </mark> </a> </li>
                      
                     
                       </ul> 
	</footer>

</body>
</html>