<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="utf-8">
	<title>COMMUNICATION</title>
	<link rel="icon" href="f.ico" type="image/x-icon">
	<style>
       #body{
         
           background-color: #E6E6FA;
width: 900px;
height: 2000px;
margin: auto;

       }
    
       
       #div {
           margin: auto;
       }
     
       #anamenü{
           
           width: 900px;
           height: 50px;
       }
       <style>
       #body{
         
           
width: 900px;
height: 2000px;
margin: auto;
       }
    
       
       #div {
           margin: auto;
       }
     
       #anamenü{
           
           width: 900px;
           height: 50px;
       }
       .pp{
       	margin-left: 50px;
       	font-size: 30px;

       }
       .ppp{
       	font-size: 30px;
       	margin-left: 50px;
       	width: 640px;
       	height: 80px;
       	width: 80%;
       }
       #gön{
       	margin-left: 270px;
       	width:200px;
       	height: 100px;
       }
#yorum {
	font-size: 30px;
    margin-left: 50px;
	width: 640px;
	height: 280px;
}
#resim{

width: 300px;

height: 300px;


border-radius: 150px;

-webkit-border-radius: 150px;

-moz-border-radius: 150px;

background: url(http://resim-dosyasinin.adresi/resim.jpg) no-repeat;

}
#hg{
	font-size: 40px;
   
}
#hy{
	font-size: 35px;

}
#er{
	font-size: 30px;
}
#j{
	border-style: solid;
	font-size: 20px;
	
	border- color: #000000;
	color: #FFFFFF;
	background-color: #000000;
	margin-top: 100px;
}
mark{
	background-color: #F0F8FF;
}


</style>
</head>
<body id="body">
 
	<div id="div">
		<header id="banner">
			<center>
               <img id="resim" src="1.jpeg"><br>
               </center>

            </header>
           
                
              
           
            <article id="icerik">

            	<h1 id="hg" align="center">CONTACT WITH US</h1> <br>

            	<ul id="er">
            		<li ><strong>ADDRESS :</strong> Çankaya/ANKARA</li> <br>
            		<li><strong>PHONE NUMBER :</strong>  999-999-999</li>

            	</ul> <br>

            	<h3 id="hy" align="center">Please share your comments and suggestions with us.</h3>
            	<form id="form" action="conn.php" method="POST">
<p class="pp">Name:</p> <br> 
<input  class="ppp" type="text" placeholder="Please write your name" name="isim"> <br> <br>

<p class="pp">Surname:</p> <br> 
<input class="ppp" type="text" placeholder="Please write your surname" name="soyad">
<br> <br>
<p class="pp">  Comments and Suggestions: </p> <br> 
<input id="yorum" type="text" placeholder="Please write your comments and suggestions" name="yorum"> <br> <br>
<button  id="gön" type="submit" name="submit">Submit</button>
</form>

            	
            </article>
	</div>


<h1 id="j" >THIS WEBPAGE CREATED BY EBRU-HATICE-KERIM</h1>
</body>

</html>