<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>KUGULU PARK</title>
	<meta name="description" content="most five populer place in Ankara">
        <meta name="keywords" content="ankara,atatürk,hamamönü,place,başkent,kugulu,anadolu,metro,türkiye anıtkabir,gezilecek,turistik">
        <link rel="icon" href="f.ico" type="image/x-icon">


        <style type="text/css">
        	#body{
		line-height:30px;
        background-image:url('kk.jpg');
     background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
	}
	#h{
		float: left;
		margin-left: 50px;
		background-color: #FFFFFF;
	
	}
#p{
font-size: 30px;
margin-left: 50px;
background-color: #FFFFFF;
	width: 700px;
	line-height: 40px;

	
}


#map{
	margin-left: 50px;

	width: 400px;
	height: 300px;

}
#k1{
	margin-left: 100px;
margin-top: 200px;
		width: 400px;
		height: 300px;

}
#k2{
	margin-left: 50px;
	width: 400px;
		height: 300px;
}
mark{
	background-color: #F0F8FF;
}
li{
	display: inline;

}
ul{
	font-size: 25px;
	margin-top: 200px;
}

#anıt{
        margin-left: 150px;
	}
	.footer{
		margin-left: 100px;
	}
        </style>
</head>
<body id="body">
	<h1 id="h" class="bir">KUGULU PARK</h1> <br> <br>
	<p id="p" class="bir"> Named after the presence of white and black swans, which  are gifts from China and Vienna to Ankara, ,the park today hosts more than 20 bird species. <br>

The park, located between Atatürk Boulevard and Tunalı Hilmi Street, 
 is one of the most famous places in Ankara.<br>

You can easily visit Kuğulu Park by coming to Tunalı Hilmi Street  with the buses you take from Kızılay. </p> <br>

<iframe id="map" src="//maps.google.com/maps?output=embed&amp;q=KU%C4%9EULU%20PARK%20%2C%20ANKARA&amp;z=15&amp;t=m" data-map="JTdCJTIyYWRkcmVzcyUyMiUzQSUyMktVJUM0JTlFVUxVJTIwUEFSSyUyMCUyQyUyMEFOS0FSQSUyMiUyQyUyMnpvb20lMjIlM0ExNSUyQyUyMnR5cGVJZCUyMiUzQSUyMnJvYWQlMjIlMkMlMjJsYW5nJTIyJTNBJTIyJTIyJTdE"></iframe> <br>

<img id="k1" src="k.jpg">
<img id="k2" src="kugulu.png">


	<footer>
		 <ul>
                    <li id="anıt" ><a   href="anıtkabir.html" href="anıtkabir.html" > <mark> ANITKABİR </mark></a> </li>
                    <li id="hamam">	<a class="footer" href="hamamonu.html"><mark> HAMAMÖNÜ </mark></a> </li>
                    <li id="kugulu">	<a class="footer" href="kugulu.html"><mark>KUĞULU PARK </mark></a> </li>
                     
                    <li id="eymir"> <a class="footer" href="eymir.html"  > <mark>EYMİR LAKE </mark></a> </li>
                    <li id="ulucan"> <a class="footer" href="ulucanlar.html">	<mark>ULUCANLAR PRISON MUSEUM </mark> </a> </li>
                       
                   <li id="iletisim">  <a class="footer" href="iletisim.html"><mark>CONTACT WİTH US </mark> </a> </li>
                      
                     
                       </ul> 
	</footer>
</body>
</html>