<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>ULUCANLAR PRISON MUSEUM</title>
		<meta name="description" content="most five populer place in Ankara">
	<meta name="keywords" content="ankara, anıtkabir,gezilecek,turistik">
	<link rel="icon" href="f.ico" type="image/x-icon">
	<style type="text/css">
		#body { line-height:30px;
        background-image:url('uuuu.jpg');
     background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
		}
		#p{
			font-size: 30px;
			line-height: 40px;

		}
		#map{
			margin-top: 100px;
			width: 400px;
			height: 300px;
			
		}
		#u{
			margin-left: 200px;
		margin-top: 300px;
		width: 400px;
		height: 300px;
	}
	#uu{

		margin-left: 50px;
		width: 400px;
		height: 300px;
	
	}
	#u1{

		margin-left: 50px;
		width: 400px;
		height: 300px;
	
	}
	#u2{

		margin-left: 50px;
		width: 400px;
		height: 300px;
	
	}
	#h{
		margin-top: 100px;
	}
	mark{
	background-color: #F0F8FF;
}
li{
	display: inline;

}
ul{
	font-size: 25px;
	margin-top: 200px;
}

#anıt{
        margin-left: 150px;
	}
	.footer{
		margin-left: 100px;
	}
	</style>
</head>
<body id="body" >
	<center> <h1 id="h" >ULUCANLAR PRISON MUSEUM</h1> 
	<p id="p" >  Places visited generally give pleasure to people. However, Ulucanlar Prison Museum falls outside of this definition.<br> Here, the traces of the pain and difficulties of our recent history are still fresh.

Necip Fazıl, Nazım Hikmet, Deniz Gezmiş, Muhsin Yazıcıoğlu, Yılmaz Güney, and this is a place where people from all walks of life have their way. 

The wax sculptures enhance the realism of the work so much that you think you lost your freedom for a moment when you enter inside. <br>

In the museum where many executions took place, the article of the law banning execution is written in the place of the gallows. 

Admission to the museum is 10 TL for adults and 5 TL for students. Discounts are available for groups of more than 10 people. </p> </center>
<center>
 <iframe id="map" src="//maps.google.com/maps?output=embed&amp;q=ULUCANLAR%20M%C3%9CZES%C4%B0%2C%20ANKARA&amp;z=12&amp;t=m" data-map="JTdCJTIyYWRkcmVzcyUyMiUzQSUyMlVMVUNBTkxBUiUyME0lQzMlOUNaRVMlQzQlQjAlMkMlMjBBTktBUkElMjIlMkMlMjJ6b29tJTIyJTNBMTIlMkMlMjJ0eXBlSWQlMjIlM0ElMjJyb2FkJTIyJTJDJTIybGFuZyUyMiUzQSUyMiUyMiU3RA=="></iframe> <br>



</center>
<img id="u" src="u.jpg">
<img id="u2" src="uu.jpg">
<img id="u1" src="u1.jpg">
<img id="uu" src="u2.jpg">

	<footer>
		 <ul>
                    <li id="anıt" ><a   href="anıtkabir.html" href="anıtkabir.html" > <mark> ANITKABİR </mark></a> </li>
                    <li id="hamam">	<a class="footer" href="hamamonu.html"><mark> HAMAMÖNÜ </mark></a> </li>
                    <li id="kugulu">	<a class="footer" href="kugulu.html"><mark>KUĞULU PARK </mark></a> </li>
                     
                    <li id="eymir"> <a class="footer" href="eymir.html"  > <mark>EYMİR LAKE </mark></a> </li>
                    <li id="ulucan"> <a class="footer" href="ulucanlar.html">	<mark>ULUCANLAR PRISON MUSEUM </mark> </a> </li>
                       
                   <li id="iletisim">  <a class="footer" href="iletisim.html"><mark>CONTACT WİTH US </mark> </a> </li>
                      
                     
                       </ul> 
	</footer>

</body>
</html>